couchdb.protocol=http
couchdb.host=127.0.0.1
couchdb.port=5984
couchdb.username=admin
couchdb.password=admin
couchdb.name=performancetest_logs
couchdb.createdb.if-not-exist=true
#debug info and error
defaultLogLevel=info